# qna-jimmy

./: .gitignore  build.gradle
qna-jimmy/: build.gradle  settings.gradle
qna-jimmy/gradle/wrapper/: gradle-wrapper.properties
qna-jimmy/src/main/java/com/example/qnajimmy/: QnaJimmyApplication.java
qna-jimmy/src/main/java/web/: WelcomeController.java
qna-jimmy/src/main/resources/static/: form.html
qna-jimmy/src/main/resources/templates/: welcome.html
src/main/java/codesqaud/: QnaJimmyApplication.java
src/main/java/codesqaud/web/: User.java  UserController.java  WelcomeController.java
src/main/java/web/: WelcomeController.java
src/main/resources/: application.properties
src/main/resources/static/: form.html  index.html
src/main/resources/templates/: index.html  list.html  welcome.mustache
src/main/resources/templates/include/: header.html
src/test/java/com/example/qnajimmy/: QnaJimmyApplicationTests.java
